<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/categoryInfoPanel"
            android:background="@drawable/categorydescriptionborder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:id="@+id/textViewCategoryDescription"
                android:layout_height="wrap_content" />
        </RelativeLayout>



        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordListView"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAddPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        android:src="@drawable/ic_add_white_24dp" />


</RelativeLayout>