<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="Activity.LogInActivity">
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="EMail"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:layout_below="@id/email"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:layout_below="@+id/username"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/password_field"
        android:layout_alignBottom="@+id/password_field"
        android:layout_alignParentEnd="true"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Description"
        android:inputType="textCapSentences|textAutoCorrect"
        android:imeOptions="actionDone"
        android:maxLines="4"
        android:layout_below="@id/password_field"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/created_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/description"
        android:layout_marginTop="40dp"
        android:text="Created: " />

    <TextView
        android:id="@+id/created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="dd.mm.yyyy"
        android:layout_alignBaseline="@+id/created_text"
        android:layout_alignBottom="@+id/created_text"
        android:layout_toEndOf="@+id/created_text" />

    <TextView
        android:id="@+id/edited_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/created_text"
        android:layout_marginTop="10dp"
        android:text="Edited: "/>

    <TextView
        android:id="@+id/edited_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="dd.mm.yyyy"
        android:layout_alignBaseline="@id/edited_text"
        android:layout_alignBottom="@id/created_text"
        android:layout_toEndOf="@id/edited_text" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/savefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="11dp"
        app:srcCompat="@android:drawable/ic_menu_save" />

</RelativeLayout>