<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">

    <!-- dummy for no autoselect -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/layoutWithCircleDrawable"
        android:layout_gravity="center_vertical"
        android:background="@drawable/roundshape">

        <ImageView
            android:focusable="true"
            android:layout_width="match_parent"
            android:padding="6dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView36"
            android:src="@drawable/ic_lock_outline_white_24dp"/>
    </FrameLayout>

    <EditText
        android:id="@+id/namePasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email" />

    <EditText
        android:id="@+id/emailPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:nextFocusUp="@id/emailPasswordText"
        android:nextFocusLeft="@id/emailPasswordText"
        android:imeOptions="actionNext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Benutzername" />

    <EditText
        android:id="@+id/usernamePasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Benutzername"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:layout_below="@id/emailPasswordText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Passwort" />

    <EditText
        android:id="@+id/passwordPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Passwort"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:layout_below="@+id/username"
        />

    <GridLayout
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/CreatePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"/>

        <ImageButton
            android:id="@+id/CopyPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_copy_white_24dp"/>

        <ImageButton
            android:id="@+id/ShowPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibility_white_24dp"/>
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Beschreibung" />
    <EditText
        android:id="@+id/descriptionPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Beschreibung"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:imeOptions="actionDone"
        android:maxLines="10"
        android:layout_below="@id/passwordPasswordText" />


    <TextView
        android:id="@+id/addedPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="date"
        android:hint="dd.mm.yyyy"
        android:layout_alignBaseline="@+id/created_text"
        android:layout_alignBottom="@+id/created_text" />



    <TextView
        android:id="@+id/editedPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="dd.mm.yyyy"
        android:layout_alignBaseline="@id/addedPasswordTextView"
        android:layout_alignBottom="@id/addedPasswordTextView" />


</LinearLayout>
</ScrollView>