<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:layout_height="match_parent"
    android:padding="7dip">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:id="@+id/layoutWithCircleDrawable"
        android:layout_gravity="center_vertical"
        android:background="@drawable/roundshape">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView36"
            android:src="@drawable/ic_folder_open_white_24dp"
            android:contentDescription="@string/folder_image" />
    </FrameLayout>

    <TextView
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/description"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="5dip"
        android:textColor="#343434"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/description"
        android:layout_alignBottom="@+id/description"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:textColor="#343434"
        android:textSize="15sp" />
</RelativeLayout>